
# Domain configuration
#DOMAIN_NAME=smoreron.42.fr
DOMAIN_NAME=http://smoreron.42.fr
#SITE_TITLE=http://smoreron.42.fr
# certificates
#CERTS_=./requirements/nginx/tools/smoreron.42.fr.crt
#KEY_=./requirements/nginx/tools/smoreron.42.fr.key


# DOMAIN_NAME=smoreron.42.fr
#PLACEHOLDER_DOMAIN=test.42.fr

# MYSQL SETUP
DATABASE_ROOT_PASSWORD=123
DATABASE_NAME=wordpressdb
USER_DATABASE=wordpress_user 
DATABASE_PASSWORD=123
DATABASE_HOSTNAME=mariadb
ADMIN_PASS_MARIADB=123


SUPER_USER=main
SUPER_PASSWORD=pass1
SUPER_MAIL=main@gmail.com
SECOND_USER=second
SECOND_USER_MAIL=second@gmail.com
SECOND_USER_PASSWORD=pass2
SECOND_USER_ROLE=editor

# FTP SETUP
FTP_USR=ftpus
FTP_PWD=ftppass
# REDIS SETUP
REDIS_HOST=redis

# Placeholder variables (for testing or unused cases)
# MOCK_ADMIN=mock_admin
# MOCK_ADMIN_EMAIL=mock@admin.com
# MOCK_ADMIN_PASSWORD=mockpass456