DOMAIN_NAME=smoreron.42.fr
CERT_=./requirements/tools/smoreron.42.fr.crt
KEY_=./requirements/tools/smoreron.42.fr.key
DB_NAME=my_database
DB_USER=my_user
DB_PASS=my_secure_password
DB_ROOT=my_root_password
USER=my_system_user
